@import url(https://fonts.google.com/specimen/Bai+Jamjuree);

body {
    background: white;
    margin: 0;
    font-family: Bai Jamjuree, sans-serif;
}

p {
    font-weight: 400;
}

h1 h2 h3 h4 h5 {
    font-weight: 700;
}

.flex-container1 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

header {
    background-image: url(./Image/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position-y: top;
    
}

.big-logo {
    height: 100px;
    width: 100px;
    align-self: center;
    margin-top: 50px;
}

button {
    width: 150px;
    padding: 10px 0px 10px 0px;
    margin: 5px;
    border: none;
    border-radius: 20px;
} 

.buttons {
    display: inline;
}

.ios {
    background-color: green;
    align-self: center;
}

.mac {
    background-color: blue;
    align-self: center;
}

.flex-container2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;

}

.grid-container1 {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
    margin-top: 25px;
}

.mac-img {
    grid-column: 1;
}

.div-section2 {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-container3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
}

.p1-s3 {
    margin-bottom: 100px;
}

.h2-s3 {
    margin-top: 50px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 3fr;
    margin-top: 50px;
}

.item-grid-2-1 {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
}

.item-grid-2-2 {
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
}

.item-grid-2-3 {
    grid-row: 3;
    justify-self: center;
}

.item-grid-2-4 {
    grid-row: 1;
    grid-column: 2;
    position: relative;
    right: 100px;
}

.item-grid-2-5 {
    grid-row: 2;
    grid-column: 2;
    position: relative;
    right: 100px;
}

.item-grid-2-6 {
    grid-row: 3;
    grid-column: 2;
    position: relative;
    right: 200px;
}

.item-grid-2-7 {
    grid-row: 1;
    grid-column: 3;
    position: relative;
    right: 100px;
    align-self: center;
}

.item-grid-2-8 {
    grid-row: 2;
    grid-column: 3;
    position: relative;
    right: 100px;
}

.item-grid-2-9 {
    grid-row: 3;
    grid-column: 3;
    position: relative;
    right: 200px;
}

.flex-container4 {
    display: flex;
    justify-content: center;
    margin-top: 200px;
    justify-content: space-around;
}

.flex-container5 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 200px;
}

footer {
    background: lightgray;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 2fr;
    margin-top: 100px;
}

.f-1 {
    grid-column: 2;
    grid-row: 2;
    height: 50px;
    width: 50px;
}

.f-2 {
    grid-column: 3;
    grid-row: 1;
}

.f-3 {
    grid-column: 3;
    grid-row: 2;
}

.f-4 {
    grid-column: 4;
    grid-row: 1;
}

.f-5 {
    grid-column: 5;
}

.f-6 {
    grid-column: 4;
    grid-row: 2
}

.f-7 {
    grid-column: 7;
    grid-row: 2;
    position: relative;
    left: 150px;
}

.f-8 {
    grid-column: 8;
    grid-row: 2;
}

.f-9 {
    grid-column: 9;
    grid-row: 2;
    position: relative;
    right: 150px;
}

@media(max-width: 900px) {}